# ProductPOC

./: build.gradle
src/main/java/com/company/: AutomobileIndustryExampleNewApplication.java
src/main/java/com/company/configuration/: AppConfig.java  CustomAuthenticationSuccessHandler.java  DailyExpenseAccessDeniedHandler.java  PostgresDBConfiguration.java  SecurityConfiguration.java
src/main/java/com/company/controller/: EmployeeController.java  EmployeeMapper.java
src/main/java/com/company/employee/: Employee.java
src/main/java/com/company/service/: EmployeeService.java
src/main/java/com/company/service/impl/: EmployeeServiceImpl.java
src/main/java/com/company/util/: DailyExpenseConstants.java
src/main/resources/: application.properties
src/main/webapp/: empnew.html  invalidUser.html  login.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: circle.css  datatable.css  req-stylesheet.css  styles.css
src/main/webapp/js/controllers/: aboutController.js
src/test/java/com/company/: AutomobileIndustryExampleNewApplicationTests.java
