buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	
	compile "org.springframework.boot:spring-boot-starter"
	compile "org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE"	
	compile "org.springframework.boot:spring-boot-starter-tomcat:1.4.3.RELEASE"
	compile "org.springframework.boot:spring-boot-starter-data-mongodb"
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework:spring-jdbc:4.3.2.RELEASE"
	
	compile "org.springframework.boot:spring-boot-starter-jdbc:1.4.3.RELEASE"
	compile "org.postgresql:postgresql:9.3-1100-jdbc41"
	
	compile "org.springframework.security:spring-security-core"
	compile "org.springframework.security:spring-security-web"
	compile "org.springframework.security:spring-security-config"
	compile	"org.springframework.security.oauth:spring-security-oauth2:2.0.9.RELEASE"
	
	
	//for jasper report
		compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
		compile group: 'net.sourceforge.dynamicreports', name: 'dynamicreports-core', version: '3.1.3'
	
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.2.RELEASE'
		
		
	testCompile "org.springframework.boot:spring-boot-starter-test"
}
