spring.data.mongodb.database=local
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nisum
spring.datasource.username=postgres
spring.datasource.password=nisum

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port= 8081